token literal names:
null
'='
';'
'+'
'*'
','
'('
')'
'for'
'fim'
'teste'
null
null
null

token symbolic names:
null
ATRIB
DELIM
PLUS
TIMEs
VIRG
LPAR
RPAR
FOR
FIM
TESTE
NUMBER
ID
WS

rule names:
prog
inst
atrib
forcicle
expr
term
factor


atn:
[4, 1, 13, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 6, 0, 2, 8, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 73, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 3, 0, 0, 0, 16, 20, 1, 0, 0, 0, 17, 18, 5, 9, 0, 0, 18, 20, 5, 0, 0, 1, 19, 14, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 12, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 2, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 11, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 11, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 12, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 2, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 6, 4, -1, 0, 45, 46, 3, 10, 5, 0, 46, 52, 1, 0, 0, 0, 47, 48, 10, 2, 0, 0, 48, 49, 5, 3, 0, 0, 49, 51, 3, 10, 5, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 6, 5, -1, 0, 56, 57, 3, 12, 6, 0, 57, 63, 1, 0, 0, 0, 58, 59, 10, 2, 0, 0, 59, 60, 5, 4, 0, 0, 60, 62, 3, 12, 6, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 7, 0, 0, 69, 73, 1, 0, 0, 0, 70, 73, 5, 12, 0, 0, 71, 73, 5, 11, 0, 0, 72, 66, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 5, 19, 23, 52, 63, 72]